Submitting assignment 3 from p1.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h Resistor.h Resistor.cpp Node.h Node.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -c Main.cpp
g++ -c Rparser.cpp
g++ -c Resistor.cpp
g++ -c Node.cpp
scl enable devtoolset-2 'g++ Main.o Rparser.o Resistor.o Node.o -o rnet'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      FAIL - detected memory leaks!
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      FAIL: 1 test(s) had memory leaks! Run valgrind for a detailed report

rnet failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 3
total 44
-rw-r----- 1 submit ece244f  1426 Oct 21 05:57 Main.cpp
-rw-r----- 1 submit ece244f   677 Oct 21 05:57 Node.cpp
-rw-r----- 1 submit ece244f  1011 Oct 21 05:57 Node.h
-rw-r----- 1 submit ece244f  1142 Oct 21 05:57 Resistor.cpp
-rw-r----- 1 submit ece244f   925 Oct 21 05:57 Resistor.h
-rw-r----- 1 submit ece244f 13895 Oct 21 05:57 Rparser.cpp
-rw-r----- 1 submit ece244f   893 Oct 21 05:57 Rparser.h
-rw-r----- 1 submit ece244f  1803 Oct 21 05:48 submit_log.1021054833

All filesizes match. All timestamps match submission time.

Submission was successful

